# Configuration SSL pour Jenkins
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Gradle daemon désactivé pour Jenkins
org.gradle.daemon=false
org.gradle.parallel=false

sonar.host.url=http://localhost:9000
sonar.gradle.skipCompile=true

slackWebhook=https://hooks.slack.com/services/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



# Email Configuration
emailFrom=ml_hamadache@esi.dz
emailPassword=onzs nksn qlvm iubw
emailTo=ml_hamadache@esi.dz

